<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>PDF Style Reference</title>

</head>
<body>
<h1>PDF Style Reference</h1>

<h2>Markdown Syntax</h2>

<p>There are some basic elements of markdown syntax for styling text. When exported to html, this formatting syntax is transformed into tags, which you can then select and style with a .css file.</p>

<h3>Normal paragraph:</h3>

<p>This is normal paragraph text.</p>

<pre><code>nothin' special
</code></pre>

<h3>Strong:</h3>

<p>For <strong>strong</strong> text use double underscores like this:</p>

<pre><code>__strong__
</code></pre>

<p>It shows up in the html file wrapped in a <code>&lt;strong&gt;</code> tag, like so:</p>

<pre><code>&lt;strong&gt;Powerful Message&lt;/strong&gt;
</code></pre>

<h3>Emphasis:</h3>

<p>For <em>em</em>, as in "emphasis," do this:</p>

<pre><code>*em*
</code></pre>

<h3>Block Quote:</h3>

<p>Someone told me that if you want a block quote,</p>

<blockquote><p>you should put a > character at the beginning of your text.</p></blockquote>

<p>Like this:</p>

<pre><code>&gt;block quote 
</code></pre>

<h3>Lists:</h3>

<p>There are lots of reasons why you might want to make a list of things. Here are some examples:</p>

<ul>
<li>It's good for the liver.</li>
<li>Live a little.</li>
<li>Going shopping.</li>
<li>etc.</li>
</ul>


<p>It almost rhymes:</p>

<pre><code>* To make a list.
* Use asterisk.
</code></pre>

<h3>Inline image:</h3>

<p><img src="./assets/console.png" alt="text" /></p>

<pre><code>![text](./assets/console.png)
</code></pre>

<h3>Links:</h3>

<p>How about a <a href="http://www.puppetlabs.com/education">link</a>? You do that like this:</p>

<pre><code>[link](http://www.puppetlabs.com/education)
</code></pre>

<h1>Custom Elements</h1>

<h3>Console Command:</h3>

<p>Let's not actually type this, though.</p>

<div class="console">
<p>
sudo rm -rf /
</p>
</div>


<pre><code>&lt;div class="console"&gt;
&lt;p&gt;
sudo rm -rf /
&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<p>'''
    class { 'puppetlabs':
        ensure => 'present',
        foo => 'bar',
    }
'''</p>

<div class="callout">
<h3>
Puppet Tip:
</h3>
<p>
You can create a nifty callout by wrapping your text in &ltdiv class="callout"&gt&lt/div&gt tags! Note that markdown syntax doesn't work in this context--you'll have to treat everything you put here like normal html. Be sure to include an h3 and put your text in p tags.
</p>
</div>


<h3>Page Breaks:</h3>

<p>This page isn't quite long enough to have a page break automatically, but I'm getting impatient. Let's end it, like so:</p>

<pre><code>&lt;div class="page-break"&gt;&lt;/div&gt;
</code></pre>

<div class="page-break"></div>




<div class="aside">
<h3>
Inline Aside:
</h3>
<p>
If you want to talk about something that's slightly tangential, you can wrap it in a div tag with the "aside" class. Remember, markdown syntax doesn't apply, so you'll have to put your text in a p tag and include an h3 as the title.
</p>
</div>


<pre><code>&lt;div class="aside"&gt;
&lt;h3&gt;
Inline Aside:
&lt;/h3&gt;
&lt;p&gt;
If you want to talk about something that's slightly tangential, you can wrap it in a div tag with the "aside" class. Remember, markdown syntax doesn't apply, so you'll have to put your text in a p tag and include an h3 as the title.
&lt;/p&gt;
&lt;/div&gt;
</code></pre>
</body>
</html>